<!DOCTYPE html>
<html>
<head>
    <title> For Glory! Login!</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <img src="assets/logo.svg" alt="hey" />
            <div id="inputs">
                <input input="text" placeholder="CC number" />
                <input input="password" placeholder="SIN number" />
                <button type="submit" /> For Glory!
            </div>
            
        </div>
    </div>

</body>

</html>